<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sys.vid.com.twilker.Themes">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/pick"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/naturalbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="@string/natural" />

    <Button
        android:id="@+id/blackbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/naturalbutton"
        android:layout_below="@+id/naturalbutton"
        android:text="@string/black" />

    <Button
        android:id="@+id/bluebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/blackbutton"
        android:layout_below="@+id/blackbutton"
        android:text="@string/blue" />

    <Button
        android:id="@+id/pinkbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bluebutton"
        android:layout_below="@+id/bluebutton"
        android:text="@string/pink" />


</RelativeLayout>
